module CakeFree.Backend.Base.Types.Picture where

import CakeFree.Prelude

import CakeFree.Backend.Base.Classes

import qualified SDL (Texture)

{-
   
   IntMap - ЦЫФРА -> Картинка
   HashMap - ПУТЬ -> ЦИФРА
   
   (HashMap, n)
   
   СЦЕНАРИЙ:
      Нужно получить инициализировать объект, которому нужна текстура.
      Если путь текстуры есть в хешмапе, возвращаем ключ;
      Если его там нет, добавляемя путь в хешмапу, при этом записываем туда n, как значение, n увеличиваем на один.
      А так же, загружаем нужную текстуру в IntMap, испльзуя (ещё не увеличенное) n как ключ, и результат загрузки как значение.
  
   Всё это должно быть в виде OIRef в рантайм коре, это одна из несущих структур - Банк с картинками =)
   
   Подводные:
   
   - Банк со звуками? И вообще, как организовать все эти банки.
   
   + Удаление?
-}
